<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="5"

            android:orientation="vertical">

            <TextView
                android:id="@+id/TVnomStudPassqcm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom etudiant"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TVidStudentPassQCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="id etudiant" />

                <TextView
                    android:id="@+id/TVspecStudentPassQCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Specialite : " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TVNoteStudentPassQCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Note : " />
                <TextView
                    android:id="@+id/TVNombrefoisStudentPassQCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Passser * fois" />

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>